PORT=5000
DB_NAME=shop_test
DB_USER=test_shop_adm
DB_PASSWORD=test_shop_adm
DB_HOST=localhost
DB_PORT=5432

REDIS_HOST=localhost
REDIS_PORT=6379

uploadExtentions=jpg;png


SECRET_KEY=sdiccnkwpkfk

FilesHolders=http://localhost:5000/;https://files.foxtrot.com.ua/PhotoNew/
command=psql -U test_shop_adm -d shop_test